WpfAppJustePrix/MainWindow.xaml

<Window x:Class="WpfAppJustePrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppJustePrix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/background-justeprix.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition  Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition />
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Title -->
        <TextBlock Text="Le Juste Prix !" 
                   Grid.Row="1" 
                   Grid.Column="3"
                   FontSize="60" 
                   HorizontalAlignment="Center" 
                   FontFamily="Bahnschrift SemiBold" 
                   FontWeight="Bold" 
                   Margin="0,0,0,7" 
                   Foreground="#FF8D7D7D" 
                   Width="354"/>
        <Label Content="Choississez un nombre entre 1 et 1000 :" 
               Grid.Row="2" 
               Grid.Column="3" 
               FontSize="16" 
               VerticalAlignment="Bottom" 
               FontFamily="Bahnschrift SemiBold"></Label>
        <!-- user input -->
        <TextBox x:Name="userProposition" 
                 Grid.Row="3" 
                 Grid.Column="3"
                 FontFamily="Bahnschrift SemiBold" 
                 Margin="0,0,0,0" 
                 TextWrapping="Wrap"></TextBox>
        <Button x:Name="buttonOK" 
                Content="OK" 
                Grid.Row="3" 
                Grid.Column="4"
                Click="buttonOK_Click"
                FontFamily="Bahnschrift SemiBold"></Button>
    </Grid>
</Window>
